{
  "name": "digital-persona-docs",
  "version": "1.0.0",
  "description": "Documentation for Digital Persona",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "vitepress": "^1.0.0"
  },
  "dependencies": {
    "mermaid": "^11.13.0",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vue": "^3.5.30"
  }
}
